{
  "homepage": "https://charteris.github.io/DnDAssistant/",
  "name": "dnd-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Lachlan Charteris",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-data-grid": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.22.1",
    "react-scripts": "latest",
    "sort-by": "^1.2.0",
    "typescript": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
