{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "Avandria",
    "Counterspell",
    "datasheet",
    "Multiattack",
    "Serrator",
    "spellcaster",
    "Spellcasting",
    "Spellsword",
    "voidcaller",
    "werebear"
  ]
}